<!DOCTYPE html>
<html lang="en">

<head>
    <title>GreenBrain</title>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css link & footawesome-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!--bootstrap extension-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <main>
        <!--navbar section -->
        <section class="navsection">
            <nav class="navbar fixed-top navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand">GreenBrain</a>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="login">Login</button>
                    </form>
                </div>
            </nav>
        </section>
        <!--about section-->
        <section class="about">
            <ul class="about-1">
                <h4 class="about-text">We connect University students with their most important needs.</h4>
                <li class="list">Lecture notes and handouts from all Nigerian Universities</li>
                <li class="list">Exam past questions from any University in Nigeria</li>
                <li class="list">Project topics and materials in any course</li>
                <li class="list">Grow your network: Connect with Students from other Univeristies</li>
                <button type="button" class="btn-1"><a href="">Start Here</a></button>
            </ul>
            <img class="img-fluid about-2" src="svgs_collection/online_education.svg">
        </section>
        <!--section gallery-->
        <section class="productive">
            <h1 class="ptitle">Be more productive while in school...</h1>
            <div class="productive-items">
                <div class="prodcon">
                    <div class="med">
                        <img src="img/books.png" alt="book stack" class="imgp">
                        <h1 class="tex">Free access to quality learning materials</h1>
                        <div class="text1">Our main priority is to make learning materials accessible for students in Nigerian Univeristies. This covers lecture notes/ handouts and exam past question papers as well as project topics and materials.
                        </div>
                    </div>
                </div>
                <div class="prodcon">
                    <div class="med">
                        <img src="img/calendar.png" alt="organizer" class="imgp">
                        <h1 class="tex">Stay organised while on campus</h1>
                        <div class="text1">Save your lecture and personal study timetables online for convenient access. Safely store your academic results for private access and automatically generate your GPA for the semester.
                        </div>
                    </div>
                </div>
                <div class="prodcon">
                    <div class="med">
                        <img src="img/network.png" alt="network" class="imgp">
                        <h1 class="tex">Create your network while still in school</h1>
                        <div class="text1">Connect, interact, and collaborate with people studying the same course as you in other Universities in Nigeria.
                        </div>
                    </div>
                </div>
                <div class="prodcon">
                    <div class="med">
                        <img src="img/money-bag.png" alt="money bag" class="imgp">
                        <h1 class="tex">Make money while you’re at it</h1>
                        <div class="text1">Upload project materials and get 50% of the sum each time it is downloaded. Uploading more projects increases your chance of earning more money.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--gallery section end-->
        <!--statistics section start-->
        <section class="stats">
            <div class="lecturenotes">
                <a href="/lecturenotes" class="">
                    <h1 class="stat-1">41</h1>
                    <p>Lecture Notes</p>
                </a>
            </div>
            <div class="lecturetopics">
                <a href="/lecturenotes" class="">
                    <h1 class="stat-2">279</h1>
                    <p>Lecture Topics</p>
                </a>
            </div>
            <div class="pastquestions">
                <a href="/pastquestions" class="">
                    <h1 class="stat-3">277</h1>
                    <p>Question Papers</p>
                </a>
            </div>
            <div class="projects">
                <a href="/projects" class="">
                    <h1 class="stat-4">214</h1>
                    <p>Project Materials</p>
                </a>
            </div>
        </section>
        <!--statistics section end-->
        <!--uploading section-->
        <section class="upload-now">
            <div class="msp">
                <img src="img/collection_box.png" alt="upload now">
            </div>
            <div class="msp tex_01">Improve your school life, make money by uploading project materials
            </div>
            <div class="msp tex_02">
                <button class="upbutton"><a href="/project/upload" class="">Start Uploading</a></button>
            </div>
        </section>
        <!--uploading section end-->
        <!--footer section-->
        <footer>
            <section class="quick-links">
                <div>
                    <ul class="ms">
                        <li><a href="/lecturenotes" class="">Lecture Notes</a></li>
                        <li><a href="/pastquestions" class="">Past Questions</a></li>
                        <li><a href="/projects" class="">Project Topics</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="ms">
                        <li><a href="/about-us" class="">About Us</a></li>
                        <li><a href="/how-it-works" class="">How it works</a></li>
                        <li><a href="/faqs" class="">FAQs</a></li>
                    </ul>
                </div>
                <div class="ms social-connect">
                    <h4>Connect with Us</h4>
                    <a href="https://twitter.com/greenbrainng">
                        <img class="cout" src="svgs_collection/twitter.svg" alt="twitter icon">
                    </a>
                    <a href="#">
                        <img class="cout" src="svgs_collection/facebook.svg" alt="facebook icon">
                    </a>
                    <a href="#">
                        <img class="cout" src="svgs_collection/linkedin.svg" alt="linkedin icon">
                    </a>
                </div>
            </section>
            <section class="copyright">greenbrain 2019</section>
        </footer>
    </main>

</body>

</html>